DEBUG=False
SECRET_KEY=your_secret_key
DATABASE_NAME=your_database_name
DATABASE_USER=your_database_user
DATABASE_PASSWORD=your_database_password
DATABASE_HOST=localhost
DATABASE_PORT=3306
YANDEX_WEATHER_API_KEY=your_yandex_api_key
TELEGRAM_BOT_API_KEY=your_telegram_api_key